<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Crash Course - Index Page</title>
</head>
<body>
    <h1>Welcome to NodeJS Crash Course</h1>
</body>
</html>